language: node_js
node_js:
  - "6"
addons:
  firefox: "43.0"
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "webdriver-manager update --standalone --firefox"
  - "webdriver-manager start 2>&1 &"
  - sleep 5
script:  
  - "npm start 2>&1 &"
  - "npm run tests-e2e"